<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- TODO: Change to your groupId -->
	<groupId>com.ambassadorpatryk</groupId>
	<artifactId>common-module</artifactId>
	<version>1.0.0</version>
	<name>common-module</name>
	
	<description>Common functionality encapsulated within (private) flows and sub-flows.</description>
	
	<developers>
		<developer>
			<name>Patryk Bandurski</name>
			<url>https://ambassadorpatryk.com</url>
			<roles>
				<role>Integration SME</role>
			</roles>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.5.1</mule.maven.plugin.version>
	</properties>
	
	<build>
		<plugins>
			<!-- Plugin used to build jar resource -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-complier-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<complierArgs>
						<args>-parameters</args>
					</complierArgs>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/mule</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>
	</build>
	
	<!-- Dependencies with scope provided. Added to work well with the Anypoint Studio. They are not part of target jar file -->
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.24</version>
			<classifier>mule-plugin</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-scripting-module</artifactId>
			<version>2.0.0</version>
			<classifier>mule-plugin</classifier>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
