<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- TODO: Change to your groupId -->
	<groupId>com.ambassadorpatryk</groupId>
	<artifactId>common-module</artifactId>
	<version>1.0.0</version>
	<name>common-module</name>
	<packaging>mule-application</packaging>
	
	<description>Common functionality encapsulated within (private) flows and sub-flows.</description>
	
	<developers>
		<developer>
			<name>Patryk Bandurski</name>
			<url>https://ambassadorpatryk.com</url>
			<roles>
				<role>Integration SME</role>
			</roles>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.4.0</app.runtime>
		<mule.maven.plugin.version>3.7.1</mule.maven.plugin.version>
		<mule.exchange.maven.plugin.version>0.0.17</mule.exchange.maven.plugin.version>
	</properties>
	
	<build>

		<plugins>
		  <plugin>
            <groupId>org.mule.tools.maven</groupId>
            <artifactId>exchange-mule-maven-plugin</artifactId>
            <version>${mule.exchange.maven.plugin.version}</version>
		  </plugin>
		  <plugin>
            <groupId>org.mule.tools.maven</groupId>
            <artifactId>mule-maven-plugin</artifactId>
            <version>${mule.maven.plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
                <classifier>mule-plugin</classifier>
            </configuration>
        </plugin>
		</plugins>
	</build>
	
	<!-- Dependencies with scope provided. Added to work well with the Anypoint Studio. They are not part of target jar file -->
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.1</version>
			<classifier>mule-plugin</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-scripting-module</artifactId>
			<version>2.0.0</version>
			<classifier>mule-plugin</classifier>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Repository</name>
			<url>http://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<!-- TODO: id identify the repository defined in settings.xml-->
		  <id>anypoint-exchange</id>
		  <name>Anypoint Exchange Repository</name>
		  <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
		  <layout>default</layout>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Repository</name>
			<url>http://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
	

	<distributionManagement>
		<repository>
		  <!-- TODO: id identify the repository defined in settings.xml-->
		  <id>anypoint-exchange</id>
		  <name>Anypoint Exchange Repository</name>
		  <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
		  <layout>default</layout>
		</repository>
  </distributionManagement>
</project>
